Static page คือ หน้าเว็บไซต์ที่ถูกสร้างและใส่เนื้อหาเข้าไปโดยตรง ไม่ผ่านระบบการจัดการเช่น Back Office หรือ
Back End ซึ่งเนื้อหาที่ทำการใส่เข้าไปนั้น หากต้องการแก้ไข ผู้ที่จะทำการแก้ไขข้อมูลนั้นได้ ต้องมีความรู้เกี่ยวกับ
โปรแกรมที่ใช้แก้ไข หรือต้องมีความรู้เกี่ยวกับ HTML บ้างพอสมควร

Dynamic page คือ หน้าเว็บไซต์ที่ถูกสร้างและใส่เนื้อหาเข้าไปโดยผ่านระบบ การจัดการข้อมูล ต่างๆ โดยผู้ดูแล
ระบบและเก็บข้อมูลเข้าฐานข้อมูล ซึ่งเป็นรูปแบบของการเขียนโปรแกรมเพื่อประมวลผลการแสดงของหน้าเว็บไซต์นั้นๆ

Function คือ โปรแกรมย่อยที่ใส่กับระบบงาน
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


หน้าแรก (Home page)
หน้าแรกที่แสดงข้อมูลของเว็บไซต์ เพื่อเป็นการประชาสัมพันธ์ หรือ เป็นการดึงดูด ให้เข้าไปชมข้อมูลภายใน ซึ่งภายใน
โฮมเพจอาจมี ข่าวไฮไลน์ ทรัพย์เด่น หรือเอกสารข้อความอื่นๆที่เรียกว่า เว็บเพจ (web page) เชื่อมโยงต่อจากโฮมเพจนั้น
ลักษณะ : Dynamic page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

เกี่ยวกับสมาคม (About us)
หน้ารายละเอียดเกี่ยวกับข้อมูลสมาคมนายหน้าอสังหาริมทรัพย์ไทย จะแบ่งออกเป็นหน้าย่อย ดังนี้ หน้าประวัติสมาคม,
หน้าคณะกรรมการสมาคม, หน้าคณะกรรมการจรรยาบรรณ, หน้าคณะทำงานยกร่าง พรบ., หน้าจรรยาบรรณนายหน้า,
หน้าขั้นตอนการพิจารณาและอนุมัติการสมัครสมาชิกสมาคม, หน้าข้อบังคับสมาคม ฯลฯ ซึ่งสามารถเพิ่ม ลบ แก้ไข ข้อมูล
และรายละเอียดได้ โดยผู้ดูแลระบบ
ลักษณะ : Dynamic page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

เกี่ยวกับสมาชิก (Member)
หน้ารายละเอียดเกี่ยวกับข้อมูลสมาชิกของสมาคมนายหน้าอสังหาริมทรัพย์ไทย จะแบ่งออกเป็นหน้าย่อย ดังนี้ หน้า
สมาชิกสามัญ, หน้าสมาชิกวิสามัญ, หน้าสมาชิกสมทบ, หน้าประกวดคำขวัญสมาคม, หน้ารายงานการประชุมใหญ่
สามัญประจำปี 2555 ฯลฯ ซึ่งสามารถเพิ่ม ลบ แก้ไข ข้อมูลและรายละเอียดได้ โดยผู้ดูแลระบบ
ลักษณะ : Dynamic page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ติดต่อเรา (Contact us)
หน้านี้แสดงข้อมูลติดต่อ เช่น ที่อยู่ เบอร์โทรศัพท์ แผนที่ ฯลฯ พร้อมมีแบบฟอร์มส่งอีเมล์ถึงผู้ดูแลระบบ
ลักษณะ : Form page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

แผนผัง (Site Map)
หน้านี้แสดงข้อมูลแผงผังหรือไดเร็กทรอรี่เว็บไซต์ โดยระบบจะแสดงให้อัตโนมัติ ตามหัวข้อเว็บไซต์
ลักษณะ : Dynamic page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ดาวน์โหลดเอกสาร (Download)
หน้ารายการเอกสาร เพื่อให้ผู้เข้าชมเว็บไซต์ดาวน์โหลดเอกสารต่างๆ ได้ สามารถเพิ่ม ลบ แก้ไขได้ โดยผู้ดูแลระบบ
ลักษณะ : Dynamic page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ข่าวสารและกิจกรรม (Broker News)
หน้าข่าวประชาสัมพันธ์สำหรับแจ้งข่าวสารกิจกรรมต่างๆ ให้กับผู้เข้าชมเว็บไซต์ เช่น หัวข้อข่าว รูปภาพ รายละเอียด ฯลฯ
โดยสามารถเพิ่ม ลบ แก้ไขจัดการข้อมูลข่าวสาร ได้โดยผู้ดูแลระบบ
ลักษณะ : Dynamic page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ระบบจัดการไฮไลน์และแบนเนอร์ (Hightlight & Banner)
ระบบจัดการแบนเนอร์ เช่น อัพโหลดรูปแบนเนอร์ พร้อมใส่ลิงค์ สามารถเพิ่ม แก้ไข ลบโดยทางผู้ดูแลระบบได้ที่ระบบหลัง
บ้าน
ลักษณะ : Function
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ระบบลิงค์ (Links)
ระบบจัดการลิงค์ เช่น ลิงค์อัตราดอกเบี้ยธนาคาร สามารถเพิ่ม แก้ไข ลบโดยทางผู้ดูแลระบบได้ที่ระบบหลังบ้าน
ลักษณะ : Function
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Other Function
1. ฟังก์ชั่นเปลี่ยนภาษา ไทย-อังกฤษ ในแต่ละหน้า
2. ระบบย่อขนาดรูปภาพอัตโนมัติ เพียงแค่ upload รูปภาพใหญ่เพียงรูปภาพเดียว ไม่จำเป็นต้อง upload รูปภาพเล็ก
3. Shared to Social ได้ เช่น Facebook twitter
4. เว็บไซต์รองรับการค้นหาด้วย Google (SEO Friend)  (modrewrite ชื่อไทย)
5. 
ลักษณะ : Function
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Technology :
Photoshop, Illustration, Dreamweaver, CSS, Java Script, Ajax, PHP, MySQL etc.